
[Filetype]
Name=Sources
[Pattern]
Name=C sourcefiles
Pattern=#?.c
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1
[Pattern]
Name=C++ sourcefiles
Pattern=#?.cpp
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1
[Pattern]
Name=ASM sourcefiles
Pattern=#?.asm
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=0
AutoBinding=1
[Pattern]
Name=ASM sourcefiles
Pattern=#?.a
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=0
AutoBinding=1
[Pattern]
Name=ASM sourcefiles
Pattern=#?.s
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=0
AutoBinding=1
[Pattern]
Name=C sourcefiles
Pattern=#?.cc
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1
[Pattern]
Name=C++ sourcefiles
Pattern=#?.cxx
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=1
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1

[Filetype]
Name=Headers
[Pattern]
Name=C headerfiles
Pattern=#?.h
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=0
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1
[Pattern]
Name=C++ headerfiles
Pattern=#?.hpp
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=0
Linkable=0
Touchable=1
DepScan=1
AutoBinding=1
[Pattern]
Name=ASM headerfiles
Pattern=#?.i
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=0
Linkable=0
Touchable=1
DepScan=0
AutoBinding=1

[Filetype]
Name=Libraries
[Pattern]
Name=Objectfiles
Pattern=#?.o
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=1
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Link-Libraries
Pattern=#?.lib
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=1
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Documentation
[Pattern]
Name=MS Doc file
Pattern=#?.doc
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=ASCII text
Pattern=#?.txt
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Amigaguide file
Pattern=#?.guide
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=HTML file
Pattern=#?.htm
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=HTML file
Pattern=#?.html
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Readme file
Pattern=#?.readme
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Readme file
Pattern=#?.read.me
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Makefiles
[Pattern]
Name=SAS/C makefile
Pattern=smakefile
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Standard makefile
Pattern=makefile
EditTool=
EditTool_std=1
EditTool_sel=0
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=1
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Options
[Pattern]
Name=SAS/C Option file
Pattern=scoptions
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Arexx
[Pattern]
Name=Arexx file
Pattern=#?.rexx
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=GoldED Arexx file
Pattern=#?.ged
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Locale
[Pattern]
Name=Catalog translation
Pattern=#?.ct
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Catalog description
Pattern=#?.cd
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
[Pattern]
Name=Catalog file
Pattern=#?.catalog
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=GST
[Pattern]
Name=GST file
Pattern=#?.gst
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1

[Filetype]
Name=Backup
[Pattern]
Name=Backup files
Pattern=#?.bak
EditTool=
EditTool_std=1
EditTool_sel=1
ViewTool=Multiview
ViewTool_std=1
ViewTool_sel=0
Compileable=0
Linkable=0
Touchable=0
DepScan=0
AutoBinding=1
